@import 'variables';

#home-content-wrapper {
    padding-top: @height-navbar;
    
    .header-wrapper {
        
        .title, .subtitle {
            display: block;
            text-align: center;
            font-weight: @font-light-weight;
        }
        
        .title {
            font-size: 22vw;
        }
        
        .subtitle {
            font-size: 5vw;
            top: -8vw;
        }
    }
}