@import 'common';
@import 'navigation-bar';
@import 'home';

body {
  font-family: @raleway;
  font-weight: @font-regular-weight;
  background-color: @color-bg-base;
  color: @color-font-base;
  min-height: 100vh;
  text-transform: lowercase;
}