@import 'prefixer';

// fonts
@raleway: 'Raleway', sans-serif;
@font-thin-weight: 100;
@font-light-weight: 200;
@font-regular-weight: 300;

// colors
@color-bg-base: #fff;
@color-font-base: #333;
@color-bg-navbar: #fff;
@color-font-base-navbar: #333;
@color-font-hover-navbar: #aaa;
@color-border-base-navbar: #f1f1f1;
@color-bg-base-sidebar: #f1f1f1;

// height
@height-navbar: 80px;

// font sizes
@font-size-brand: 40px;

// spacing
@space-level-1: 5px;
@space-level-2: @space-level-1 * 2;
@space-level-3: @space-level-1 * 3;
@space-level-4: @space-level-1 * 4;
@space-level-5: @space-level-1 * 5;
@space-level-6: @space-level-1 * 6;
@space-level-7: @space-level-1 * 7;
@space-level-8: @space-level-1 * 8;
@space-level-9: @space-level-1 * 9;

// breakpoints
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
@media-x-small: ~"only screen and (max-width: 543px)";
@media-small: ~"only screen and (min-width: 544px) and (max-width: 767px)";
@media-medium: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@media-large: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@media-x-large: ~"only screen and (min-width: 1200px)";
